<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>

<AnchorPane id="AnchorPane" prefHeight="670.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="evidencija_zaposlenika_sihterica.Controller.SihtericaController">
   <children>
      <Pane layoutX="50.0" layoutY="-1.0" prefHeight="663.0" prefWidth="788.0">
         <children>
            <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="35.0" layoutY="26.0" mnemonicParsing="false" onMouseClicked="#otvoriSihtericuZaSve" prefHeight="87.0" prefWidth="75.0" text="Svi&#10;zaposlenici" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <FontAwesomeIconView fill="#b52424" glyphName="FILE_PDF_ALT" size="40" wrappingWidth="35.2857141494751" />
               </graphic></Button>
            <TilePane fx:id="tile_pane" layoutX="24.0" layoutY="132.0" prefHeight="534.0" prefWidth="928.0" />
         </children>
      </Pane>
      <Pane prefHeight="663.0" prefWidth="61.0" style="-fx-background-color: #515D65;">
         <children>
            <Button alignment="TOP_CENTER" layoutX="1.0" layoutY="58.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="buttonLeft" stylesheets="@../Style/menuLijevo.css">
               <graphic>
                  <FontAwesomeIconView fill="#fdfffd" glyphName="HOME" onMouseClicked="#OtvoriMain" size="35" wrappingWidth="32.712865471839905" />
               </graphic>
            </Button>
            <Button layoutY="115.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="buttonLeft" stylesheets="@../Style/menuLijevo.css">
               <graphic>
                  <FontAwesomeIconView fill="#00ff40" glyphName="USERS" onMouseClicked="#OtvoriZaposlenike" size="33" wrappingWidth="35.712865471839905" />
               </graphic>
            </Button>
            <Button layoutX="-2.0" layoutY="173.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="buttonLeft" stylesheets="@../Style/menuLijevo.css">
               <graphic>
                  <FontAwesomeIconView fill="#63ff73" glyphName="CHECK" onMouseClicked="#OtvoriOnline" size="35" wrappingWidth="33.00000856816769" />
               </graphic>
            </Button>
            <Button layoutX="-2.0" layoutY="231.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="buttonLeft" stylesheets="@../Style/menuLijevo.css">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="AREA_CHART" onMouseClicked="#OtvoriStatistiku" size="35" wrappingWidth="31.000008568167686" />
               </graphic>
            </Button>
            <Button layoutX="-1.0" layoutY="300.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="buttonLeft" stylesheets="@../Style/menuLijevo.css">
               <graphic>
                  <FontAwesomeIconView fill="#fffee0" glyphName="ADDRESS_CARD" onMouseClicked="#OtvoriSihtaricu" size="33" wrappingWidth="35.00000856816769" />
               </graphic>
            </Button>
            <Button layoutX="-2.0" layoutY="359.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="buttonLeft" stylesheets="@../Style/menuLijevo.css">
               <graphic>
                  <FontAwesomeIconView glyphName="FROWN_ALT" onMouseClicked="#OtvoriBolovanje" size="35" text="" wrappingWidth="28.712880551815033" />
               </graphic>
            </Button>
            <Button layoutY="425.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="buttonLeft" stylesheets="@../Style/menuLijevo.css">
               <graphic>
                  <FontAwesomeIconView fx:id="otvoriGodisnjuBtn" fill="#60ff00" glyphName="SMILE_ALT" onMouseClicked="#OtvoriGodisnji" size="35" text="" wrappingWidth="27.712880551815033" />
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
